# wechat-bot

./: .gitignore  README.md  mybatis-flex.config  pom.xml
wechat-bot-core/: pom.xml
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/config/: WeChatBotConfig.java  WeChatBotConfiguration.java  WeChatConfig.java  WeChatConfiguration.java  WeChatProperties.java  WechatBeanInject.java  WechatConfiguration.java  WechatMessageListenerBeanPostProcessor.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/: AbstractWechatMessageListener.java  CallbackFacade.java  CallbackListener.java  CallbackWechatMessageHandler.java  CallbackWechatRequestHandler.java  DefaultAccountChangeExtension.java  DefaultWechatClientRequestFactoryProvider.java  DefaultWechatEventHandler.java  DefaultWechatEventPublisher.java  FlowCallbackFacade.java  LiteFlowWechatEventDispatch.java  QianXunWechat.java  QianXunWechatClient.java  QianXunWechatRobot.java  Wechat.java  WechatBotManager.java  WechatCallbackListener.java  WechatClient.java  WechatClientRequestFactoryProvider.java  WechatConfigHolder.java  WechatExtension.java  WechatHolder.java  WechatManager.java  WechatMessageHandler.java  WechatMessageListener.java  WechatRequestHandler.java  WechatRequestHandlerProvider.java  WechatRobot.java  WechatScheduledTask.java  WxidHolder.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/callback/: ContextInitializationNode.java  ExtensionExecuteNode.java  WechatCallbackContext.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/client/: QianXunWechatClient.java  QxWechatClient.java  WeChatConfig.java  WechatClient.java  WechatClientConfiguration.java  WechatClientFunctions.java  WxidHolder.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/config/: WeChatConfig.java  WechatClientConfiguration.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/constants/: Wechat.java  WechatBot.java  WechatRequestTypePool.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/enums/: CallbackTypeEnum.java  EventType.java  EventTypeEnum.java  MessageContentTypeEnum.java  MessageTypeEnum.java  QueryDataTypeEnum.java  QueryObjTypeEnum.java  StatusEnum.java  WechatClientRequestPathEnum.java  WechatMessageTypeEnum.java  WechatRequestMethodEnum.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/event/: AccountChangeEvent.java  BaseEvent.java  DefaultWechatEventPublisher.java  MessageRecallEvent.java  ReceiveMessageEvent.java  RoomMessageEvent.java  WechatCallBackRequest.java  WechatEvent.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/event/listener/: AccountChangeEventListener.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/factory/: DefaultWechatClientRequestFactoryProvider.java  DefaultWechatEventFactoryProvider.java  SendMessageWechatClientRequestFactory.java  SendReferMessageWechatClientRequestFactory.java  TypePool.java  WechatClientRequestContext.java  WechatClientRequestFactory.java  WechatClientRequestFactoryProvider.java  WechatEventFactory.java  WechatEventFactoryProvider.java  WechatRequestParams.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/flow/: ContextHandleNode.java  ExtensionExecuteNode.java  PermissionControlNode.java  VirtualThreadExecutorBuilder.java  WechatEventContext.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/flow/callback/: ContextHandleNode.java  ExtensionExecuteNode.java  PermissionControlNode.java  VirtualThreadExecutorBuilder.java  WechatEventContext.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/handler/: WechatRequestHandler.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/mapper/: WechatUserMapper.java  WechatUsersMapper.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/message/: AbstractWechatMessageListener.java  CallbackWechatMessageHandler.java  WechatMessageHandler.java  WechatMessageListener.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/model/: WechatCallBack.java  WechatCallBackMessage.java  WechatCallBackRequest.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/model/callback/: AccountChangeCallback.java  Callback.java  MessageRecallCallback.java  RecallMessageCallback.java  RecallMessageWechatCallback.java  ReceiveMessageCallback.java  ReceiveMessageWechatCallback.java  WechatCallback.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/model/client/: SendMessageData.java  SendReferMessageData.java  WechatClientRequest.java  WechatClientResponse.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/model/dto/: CallWechatRequestDTO.java  QueryGroupResultTransfer.java  QueryObjResultTransfer.java  WechatClientRequestDTO.java  WechatClientRequestTransfer.java  (+2 more)
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/process/: ContextHandleNode.java  EventExecutorNode.java  GroupMessageHandler.java  PermissionControlNode.java  PrivateMessageHandler.java  VirtualExecutorBuilder.java  WechatEventContext.java  WechatEventHandlerControl.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/properties/: BaseMessageListenerProperties.java
wechat-bot-core/src/main/java/top/xiaolinz/wechat/bot/core/service/: WechatService.java  WechatUserService.java
wechat-bot-plugins/: pom.xml
wechat-bot-plugins/wechat-bot-plugin-chat/: pom.xml
wechat-bot-plugins/wechat-bot-plugin-group-management/: pom.xml
wechat-bot-plugins/wechat-bot-plugin-group-messages/: pom.xml
wechat-bot-plugins/wechat-bot-plugin-openai/: pom.xml
wechat-bot-plugins/wechat-bot-plugin-room-messages/: pom.xml
wechat-bot-server/: pom.xml
wechat-bot-server/src/main/java/top/xiaolinz/wechat/bot/server/: WechatBot.java
wechat-bot-server/src/main/java/top/xiaolinz/wechat/bot/server/callback/: CallBackEndpoint.java
wechat-bot-server/src/main/java/top/xiaolinz/wechat/bot/server/endpoint/: CallBackEndpoint.java
wechat-bot-server/src/main/resources/: application.yml  bootstrap.yml
wechat-bot-server/src/main/resources/rules/: flow.el.xml
(+81 files in other folders)
