<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.xiaolinz</groupId>
  <artifactId>wechat-bot</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <modules>
    <module>wechat-bot-core</module>
    <module>wechat-bot-server</module>
    <module>wechat-bot-extends</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.0.0</revision>

    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>

    <tiegangan.version>1.0.0-SNAPSHOT</tiegangan.version>
    <mapstruct-plus.version>1.4.3</mapstruct-plus.version>
    <lombok.version>1.18.32</lombok.version>
    <liteflow.version>2.12.1</liteflow.version>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <!-- 环境标识，需要与配置文件的名称相对应 -->
        <profiles.active>dev</profiles.active>
        <nacos.server>10.72.43.106:54002</nacos.server>
        <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
        <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
        <nacos.username>nacos</nacos.username>
        <nacos.password>nacos</nacos.password>
        <!-- <logstash.address>127.0.0.1:4560</logstash.address> -->
      </properties>
      <activation>
        <!-- 默认环境 -->
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profiles.active>prod</profiles.active>
        <nacos.server>10.72.43.106:54002</nacos.server>
        <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>
        <nacos.config.group>DEFAULT_GROUP</nacos.config.group>
        <nacos.username>nacos</nacos.username>
        <nacos.password>nacos</nacos.password>
        <!-- <logstash.address>127.0.0.1:4560</logstash.address> -->
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.yomahub</groupId>
        <artifactId>liteflow-spring-boot-starter</artifactId>
        <version>${liteflow.version}</version>
      </dependency>


      <dependency>
        <groupId>xyz.tiegangan.tools</groupId>
        <artifactId>tiegangan-bom</artifactId>
        <version>${tiegangan.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.linpeilie</groupId>
      <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
      <version>${mapstruct-plus.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <!-- <annotationProcessorPaths> -->
          <!--   <path> -->
          <!--     <groupId>org.projectlombok</groupId> -->
          <!--     <artifactId>lombok</artifactId> -->
          <!--     <version>${lombok.version}</version> -->
          <!--   </path> -->
          <!--   <path> -->
          <!--     <groupId>io.github.linpeilie</groupId> -->
          <!--     <artifactId>mapstruct-plus-processor</artifactId> -->
          <!--     <version>${mapstruct-plus.version}</version> -->
          <!--   </path> -->
          <!--   <path> -->
          <!--     <groupId>net.dreamlu</groupId> -->
          <!--     <artifactId>mica-auto</artifactId> -->
          <!--     <version>3.1.3</version> -->
          <!--   </path> -->
          <!-- </annotationProcessorPaths> -->
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!-- 统一版本号管理 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- 关闭过滤 -->
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <!-- 引入所有 匹配文件进行过滤 -->
        <includes>
          <include>application*</include>
          <include>bootstrap*</include>
          <include>banner*</include>
        </includes>
        <!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>