<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.xiaolinz</groupId>
    <artifactId>wechat-bot</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>wechat-bot-plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>wechat-bot-plugin-chat</module>
    <module>wechat-bot-plugin-room-messages</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>top.xiaolinz</groupId>
      <artifactId>wechat-bot-core</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>net.dreamlu</groupId>
      <artifactId>mica-auto</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>