<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.xiaolinz</groupId>
    <artifactId>wechat-bot-plugins</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>wechat-bot-plugin-chat</artifactId>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <commonmark.version>0.22.0</commonmark.version>
    <sensitive-word.version>0.18.0</sensitive-word.version>
    <agents-flex.version>1.0.0-beta.9</agents-flex.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>top.xiaolinz</groupId>
      <artifactId>wechat-bot-core</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>com.agentsflex</groupId> -->
    <!--   <artifactId>agents-flex-bom</artifactId> -->
    <!--   <version>${agents-flex.version}</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-openai</artifactId>
    </dependency>

    <dependency>
      <groupId>org.commonmark</groupId>
      <artifactId>commonmark</artifactId>
      <version>${commonmark.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.houbb</groupId>
      <artifactId>sensitive-word</artifactId>
      <version>${sensitive-word.version}</version>
    </dependency>


  </dependencies>

</project>